# Vídeos do YouTube em MP3

## Requisitos
* Python >= 3.7
* pip

## Instalação
```$ pip install pytube ```
```$ pip install moviepy ```

## Como executar
```$ python index.py ```

## Autor
@moroleandro
